{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "Edutrail6e2a8f04-9221-4a1c-93ac-a1d63d48152b",
  "Issuer": "EduTrail",
  "Audience": "EduTrailUsers"
}

}
